STACK = """
   Error
   ˳˳˳˳at˳func2˳(file:///C:/Users/johnd/base-utils/test/temp.js:22:11)
   ˳˳˳˳at˳func˳(file:///C:/Users/johnd/base-utils/test/temp.js:17:3)
   ˳˳˳˳at˳main˳(file:///C:/Users/johnd/base-utils/test/temp.js:12:3)
   ˳˳˳˳at˳file:///C:/Users/johnd/base-utils/test/temp.js:26:1
   ˳˳˳˳at˳ModuleJob.run˳(node:internal/modules/esm/module_job:198:25)
   ˳˳˳˳at˳async˳Promise.all˳(index˳0)
   ˳˳˳˳at˳async˳ESMLoader.import˳(node:internal/modules/esm/loader:409:24)
   ˳˳˳˳at˳async˳loadESM˳(node:internal/process/esm_loader:85:5)
   ˳˳˳˳at˳async˳handleMainPromise˳(node:internal/modules/run_main:61:12)
   """
